{
  "name": "macos-sysinfo",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron-webpack dev",
    "build": "electron-webpack && electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "electron": "^2.0.3",
    "electron-builder": "^20.16.4",
    "electron-webpack": "^2.1.2",
    "style-loader": "^0.21.0",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.12.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "jquery": "^3.3.1",
    "macos-release": "^2.0.0",
    "node-cmd": "^3.0.0",
    "popper.js": "^1.14.3",
    "source-map-support": "^0.5.6"
  }
}
